
-- component stack:
caption title:
optional body subtitle:
ftd.image-src image:
optional string cta-primary-text:
optional string cta-primary-url:
optional string cta-secondary-text:
optional string cta-secondary-url:
string id: stack

-- ftd.column:
width: fill-container
id: $stack.id
classes: section

-- ftd.desktop:

-- stack-desktop: $stack.title
subtitle: $stack.subtitle
image: $stack.image
cta-primary: $stack.cta-primary-text
cta-primary-url: $stack.cta-primary-url
cta-secondary: $stack.cta-secondary-text
cta-secondary-url: $stack.cta-secondary-url

-- end: ftd.desktop

-- ftd.mobile:

-- stack-mobile: $stack.title
subtitle: $stack.subtitle
image: $stack.image
cta-primary: $stack.cta-primary-text
cta-primary-url: $stack.cta-primary-url
cta-secondary: $stack.cta-secondary-text
cta-secondary-url: $stack.cta-secondary-url

-- end: ftd.mobile

-- end: ftd.column

-- end: stack










-- component stack-desktop:
caption title:
optional body subtitle:
ftd.image-src image:
optional string cta-primary:
optional string cta-primary-url:
optional string cta-secondary:
optional string cta-secondary-url:
optional boolean $mouse-in: false
optional boolean $mouse-enter: false

-- ftd.column:
align-content: center
width: fill-container
spacing.fixed.px: 32

-- ftd.text: $stack-desktop.title
role: $inherited.types.heading-large
color: $inherited.colors.text-strong
text-align: center

-- ftd.text:
role: $inherited.types.copy-regular
color: $inherited.colors.text
text-align: center
width.fixed.percent: 70

$stack-desktop.subtitle

-- ftd.row:
align-self: center
spacing.fixed.px: 16

-- ftd.text: $stack-desktop.cta-primary
if: { stack-desktop.cta-primary != NULL }
role: $inherited.types.button-large
color: $inherited.colors.background.base
link if { stack-desktop.cta-primary-url != NULL }: $stack-desktop.cta-primary-url
background.solid: $inherited.colors.cta-primary.base
background.solid if { stack-desktop.mouse-in }: $inherited.colors.cta-primary.hover
$on-mouse-enter$: $ftd.set-bool($a = $stack-desktop.mouse-in, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $stack-desktop.mouse-in, v = false)
padding-horizontal.px: 28
padding-vertical.px: 12
border-radius.px: 32
white-space: nowrap

-- ftd.text: $stack-desktop.cta-secondary
if: { stack-desktop.cta-secondary != NULL }
role: $inherited.types.button-large
color: $inherited.colors.background.base
link if { stack-desktop.cta-secondary-url != NULL }: $stack-desktop.cta-secondary-url
background.solid: $inherited.colors.cta-primary.base
background.solid if { stack-desktop.mouse-in }: $inherited.colors.cta-primary.hover
$on-mouse-enter$: $ftd.set-bool($a = $stack-desktop.mouse-in, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $stack-desktop.mouse-in, v = false)
padding-horizontal.px: 28
padding-vertical.px: 12
border-radius.px: 32
white-space: nowrap

-- end: ftd.row

-- ftd.image:
src: $stack-desktop.image
width: fill-container
z-index: 5

-- end: ftd.column

-- end: stack-desktop










-- component stack-mobile:
caption title:
optional body subtitle:
ftd.image-src image:
optional string cta-primary:
optional string cta-primary-url:
optional string cta-secondary:
optional string cta-secondary-url:
optional boolean $mouse-in: false
optional boolean $mouse-enter: false

-- ftd.column:
align-content: center
width: fill-container
spacing.fixed.px: 45

-- ftd.column:
spacing.fixed.px: 24
width.fixed.percent : 70

-- ftd.text: $stack-mobile.title
role: $inherited.types.heading-medium
color: $inherited.colors.text-strong
text-align: center

-- ftd.text:
role: $inherited.types.copy-regular
color: $inherited.colors.text
text-align: center

$stack-mobile.subtitle

-- end: ftd.column

-- ftd.row:
align-self: center
spacing.fixed.px: 16

-- ftd.text: $stack-mobile.cta-primary
if: { stack-mobile.cta-primary != NULL }
role: $inherited.types.button-large
color: $inherited.colors.background.base
link if { stack-mobile.cta-primary-url != NULL }: $stack-mobile.cta-primary-url
background.solid: $inherited.colors.cta-primary.base
background.solid if { stack-mobile.mouse-in }: $inherited.colors.cta-primary.hover
$on-mouse-enter$: $ftd.set-bool($a = $stack-mobile.mouse-in, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $stack-mobile.mouse-in, v = false)
padding-horizontal.px: 28
padding-vertical.px: 12
border-radius.px: 32
white-space: nowrap

-- ftd.text: $stack-mobile.cta-secondary
if: { stack-mobile.cta-secondary != NULL }
role: $inherited.types.button-large
color: $inherited.colors.background.base
link if { stack-mobile.cta-secondary-url != NULL }: $stack-mobile.cta-secondary-url
background.solid: $inherited.colors.cta-primary.base
background.solid if { stack-mobile.mouse-in }: $inherited.colors.cta-primary.hover
$on-mouse-enter$: $ftd.set-bool($a = $stack-mobile.mouse-in, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $stack-mobile.mouse-in, v = false)
padding-horizontal.px: 28
padding-vertical.px: 12
border-radius.px: 32
white-space: nowrap


-- end: ftd.row

-- ftd.image:
src: $stack-mobile.image
width: fill-container


-- end: ftd.column

-- end: stack-mobile














-- component without-image:
caption title:
optional body subtitle:
optional string cta-primary-text:
optional string cta-primary-url:
optional string cta-secondary-text:
optional string cta-secondary-url:
string id: content

-- ftd.column:
width: fill-container

-- ftd.desktop:

-- without-image-desktop: $without-image.title
subtitle: $without-image.subtitle

-- end: ftd.desktop

-- ftd.mobile:

-- without-image-mobile: $without-image.title
subtitle: $without-image.subtitle

-- end: ftd.mobile

-- end: ftd.column

-- end: without-image








-- ftd.background-image bg-image: 
src: $assets.files.images.background.svg 
repeat: no-repeat 



-- component without-image-desktop:
caption title:
optional body subtitle: 

-- ftd.column:
width: fill-container
padding-vertical.px: 100
align-content: left

-- ftd.text: $without-image-desktop.title
role: $inherited.types.heading-large
color: $inherited.colors.text-strong

-- ftd.text:
if: { without-image-desktop.subtitle != NULL }
role: $inherited.types.copy-regular
color: $inherited.colors.text

$without-image-desktop.subtitle

-- end: ftd.column


-- end: without-image-desktop










-- component without-image-mobile:
caption title:
optional body subtitle:

-- ftd.column:
padding-vertical.px: 80


-- ftd.column:
spacing.fixed.px: 16
width: fill-container
z-index: 1

-- ftd.text: $without-image-mobile.title
role: $inherited.types.heading-large
color: $inherited.colors.text-strong

-- ftd.text:
if: { without-image-mobile.subtitle != NULL }
role: $inherited.types.copy-regular
color: $inherited.colors.text

$without-image-mobile.subtitle

-- end: ftd.column

-- end: ftd.column

-- end: without-image-mobile








-- component heading-right: 
caption title:
ftd.image-src image:
optional string cta-primary-text:
optional string cta-primary-url:
optional string cta-secondary-text:
optional string cta-secondary-url:
optional body subtitle:

-- ftd.column:
width: fill-container

-- ftd.desktop:

-- heading-right-desktop: $heading-right.title
image: $heading-right.image
cta-primary: $heading-right.cta-primary-text
cta-primary-url: $heading-right.cta-primary-url
cta-secondary: $heading-right.cta-secondary-text
cta-secondary-url: $heading-right.cta-secondary-url
subtitle: $heading-right.subtitle

-- end: ftd.desktop

-- ftd.mobile:

-- heading-right-mobile: $heading-right.title
image: $heading-right.image
cta-primary: $heading-right.cta-primary-text
cta-primary-url: $heading-right.cta-primary-url
cta-secondary: $heading-right.cta-secondary-text
cta-secondary-url: $heading-right.cta-secondary-url
subtitle: $heading-right.subtitle

-- end: ftd.mobile

-- end: ftd.column

-- end: heading-right










-- component heading-right-desktop: 
caption title:
ftd.image-src image:
optional string cta-primary:
optional string cta-primary-url:
optional string cta-secondary:
optional string cta-secondary-url:
optional boolean $mouse-in: false
optional body subtitle:

-- ftd.row:
width: fill-container
spacing.fixed.px: 100
background.solid: $inherited.colors.background.base
padding-vertical.px: 50
border-radius.px: 20
padding-horizontal.px: 50
align-content: center
margin-bottom.px: 50

-- ftd.column:
align-self: center
spacing.fixed.px: 20

-- ftd.text: $heading-right-desktop.title
role: $inherited.types.heading-medium
color: $inherited.colors.text-strong

-- ftd.text:
if: { heading-right-desktop.subtitle != NULL }
role: $inherited.types.copy-regular
color: $inherited.colors.text

$heading-right-desktop.subtitle

-- ftd.row:
width: fill-container
spacing.fixed.px: 16

-- ftd.text: $heading-right-desktop.cta-primary
if: { heading-right-desktop.cta-primary != NULL }
role: $inherited.types.button-large
color: $inherited.colors.background.base
link if { heading-right-desktop.cta-primary-url != NULL }: $heading-right-desktop.cta-primary-url
background.solid: $inherited.colors.shadow
background.solid if { heading-right-desktop.mouse-in }: $inherited.colors.cta-primary.hover
$on-mouse-enter$: $ftd.set-bool($a = $heading-right-desktop.mouse-in, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $heading-right-desktop.mouse-in, v = false)
padding-horizontal.px: 28
padding-vertical.px: 10
border-radius.px: 32


-- ftd.text: $heading-right-desktop.cta-secondary
if: { heading-right-desktop.cta-secondary != NULL }
role: $inherited.types.button-large
color: $inherited.colors.background.base
link if { heading-right-desktop.cta-secondary-url != NULL }: $heading-right-desktop.cta-secondary-url
background.solid: $inherited.colors.shadow
background.solid if { heading-right-desktop.mouse-in }: $inherited.colors.cta-primary.hover
$on-mouse-enter$: $ftd.set-bool($a = $heading-right-desktop.mouse-in, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $heading-right-desktop.mouse-in, v = false)
padding-horizontal.px: 28
padding-vertical.px: 10
border-radius.px: 32


-- end: ftd.row

-- end: ftd.column

-- ftd.image:
src: $heading-right-desktop.image
width.fixed.px: 500


-- end: ftd.row

-- end: heading-right-desktop










-- component heading-right-mobile: 
caption title:
ftd.image-src image:
optional string cta-primary:
optional string cta-primary-url:
optional string cta-secondary:
optional string cta-secondary-url::
optional boolean $mouse-in: false
optional body subtitle:

-- ftd.column:
width: fill-container
spacing.fixed.px: 24
padding-bottom.px: 80
background.solid: $inherited.colors.background.base
padding-vertical.px: 24
border-radius.px: 20
padding-horizontal.px: 24

-- ftd.column:
spacing.fixed.px: 20

-- ftd.text: $heading-right-mobile.title
role: $inherited.types.heading-medium
color: $inherited.colors.text-strong

-- ftd.text:
if: { heading-right-mobile.subtitle != NULL }
role: $inherited.types.copy-regular
color: $inherited.colors.text

$heading-right-mobile.subtitle

-- ftd.row:
width: fill-container

-- ftd.text: $heading-right-mobile.cta-primary
if: { heading-right-mobile.cta-primary != NULL }
role: $inherited.types.button-large
color: $inherited.colors.background.base
link if { heading-right-mobile.cta-primary-url != NULL }: $heading-right-mobile.cta-primary-url
background.solid: $inherited.colors.shadow
background.solid if { heading-right-mobile.mouse-in }: $inherited.colors.cta-primary.hover
$on-mouse-enter$: $ftd.set-bool($a = $heading-right-mobile.mouse-in, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $heading-right-mobile.mouse-in, v = false)
padding-horizontal.px: 28
padding-vertical.px: 10
border-radius.px: 32


-- ftd.text: $heading-right-mobile.cta-secondary
if: { heading-right-mobile.cta-secondary != NULL }
role: $inherited.types.button-large
color: $inherited.colors.background.base
link if { heading-right-mobile.cta-secondary-url != NULL }: $heading-right-mobile.cta-secondary-url
background.solid: $inherited.colors.shadow
background.solid if { heading-right-mobile.mouse-in }: $inherited.colors.cta-primary.hover
$on-mouse-enter$: $ftd.set-bool($a = $heading-right-mobile.mouse-in, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $heading-right-mobile.mouse-in, v = false)
padding-horizontal.px: 28
padding-vertical.px: 10
border-radius.px: 32


-- end: ftd.row

-- end: ftd.column

-- ftd.image:
src: $heading-right-mobile.image
width: fill-container


-- end: ftd.column

-- end: heading-right-mobile









-- component heading-left: 
caption title:
ftd.image-src image:
optional string cta-primary-text:
optional string cta-primary-url:
optional string cta-secondary-text:
optional string cta-secondary-url:
optional body subtitle:
string id: heading-left

-- ftd.column:
width: fill-container
id: $heading-left.id
classes: section

-- ftd.desktop:

-- heading-left-desktop: $heading-left.title
image: $heading-left.image
cta-primary: $heading-left.cta-primary-text
cta-primary-url: $heading-left.cta-primary-url
cta-secondary: $heading-left.cta-secondary-text
cta-secondary-url: $heading-left.cta-secondary-url
subtitle: $heading-left.subtitle


-- end: ftd.desktop

-- ftd.mobile:

-- heading-left-mobile: $heading-left.title
image: $heading-left.image
cta-primary: $heading-left.cta-primary-text
cta-primary-url: $heading-left.cta-primary-url
cta-secondary: $heading-left.cta-secondary-text
cta-secondary-url: $heading-left.cta-secondary-url
subtitle: $heading-left.subtitle


-- end: ftd.mobile

-- end: ftd.column

-- end: heading-left










-- component heading-left-desktop: 
caption title:
ftd.image-src image:
optional string cta-primary:
optional string cta-primary-url:
optional string cta-secondary:
optional string cta-secondary-url:
optional boolean $mouse-in: false
optional body subtitle:

-- ftd.row:
width: fill-container
spacing.fixed.px: 100
background.solid: $inherited.colors.background.base
padding-vertical.px: 50
border-radius.px: 20
padding-horizontal.px: 50
align-content: center
margin-bottom.px: 50

-- ftd.image:
src: $heading-left-desktop.image
width.fixed.px: 500

-- ftd.column:
align-self: center
spacing.fixed.px: 20

-- ftd.text: $heading-left-desktop.title
role: $inherited.types.heading-medium
color: $inherited.colors.text-strong

-- ftd.text:
if: { heading-left-desktop.subtitle != NULL }
role: $inherited.types.copy-regular
color: $inherited.colors.text

$heading-left-desktop.subtitle


-- ftd.row:
width: fill-container
spacing.fixed.px: 16

-- ftd.text: $heading-left-desktop.cta-primary
if: { heading-left-desktop.cta-primary != NULL }
role: $inherited.types.button-large
color: $inherited.colors.background.base
link if { heading-left-desktop.cta-primary-url != NULL }: $heading-left-desktop.cta-primary-url
background.solid: $inherited.colors.shadow
background.solid if { heading-left-desktop.mouse-in }: $inherited.colors.cta-primary.hover
$on-mouse-enter$: $ftd.set-bool($a = $heading-left-desktop.mouse-in, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $heading-left-desktop.mouse-in, v = false)
padding-horizontal.px: 28
padding-vertical.px: 10
border-radius.px: 32

-- ftd.text: $heading-left-desktop.cta-secondary
if: { heading-left-desktop.cta-secondary != NULL }
role: $inherited.types.button-large
color: $inherited.colors.background.base
link if { heading-left-desktop.cta-secondary-url != NULL }: $heading-left-desktop.cta-secondary-url
background.solid: $inherited.colors.shadow
background.solid if { heading-left-desktop.mouse-in }: $inherited.colors.cta-primary.hover
$on-mouse-enter$: $ftd.set-bool($a = $heading-left-desktop.mouse-in, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $heading-left-desktop.mouse-in, v = false)
padding-horizontal.px: 28
padding-vertical.px: 10
border-radius.px: 32

-- end: ftd.row

-- end: ftd.column

-- end: ftd.row

-- end: heading-left-desktop










-- component heading-left-mobile: 
caption title:
ftd.image-src image:
optional string cta-primary:
optional string cta-primary-url:
optional string cta-secondary:
optional string cta-secondary-url:
optional boolean $mouse-in: false
optional body subtitle:
optional string link:

-- ftd.column:
width: fill-container
spacing.fixed.px: 24
padding-bottom.px: 80
background.solid: $inherited.colors.background.base
padding-vertical.px: 24
border-radius.px: 20
padding-horizontal.px: 24


-- ftd.column:
spacing.fixed.px: 20

-- ftd.text: $heading-left-mobile.title
role: $inherited.types.heading-medium
color: $inherited.colors.text-strong

-- ftd.text:
role: $inherited.types.copy-regular
color: $inherited.colors.text

$heading-left-mobile.subtitle


-- ftd.row:
width: fill-container
spacing.fixed.px: 16

-- ftd.text: $heading-left-mobile.cta-primary
if: { heading-left-mobile.cta-primary != NULL }
role: $inherited.types.button-large
color: $inherited.colors.background.base
link if { heading-left-mobile.cta-primary-url != NULL }: $heading-left-mobile.cta-primary-url
background.solid: $inherited.colors.shadow
background.solid if { heading-left-mobile.mouse-in }: $inherited.colors.cta-primary.hover
$on-mouse-enter$: $ftd.set-bool($a = $heading-left-mobile.mouse-in, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $heading-left-mobile.mouse-in, v = false)
padding-horizontal.px: 28
padding-vertical.px: 10
border-radius.px: 32


-- ftd.text: $heading-left-mobile.cta-secondary
if: { heading-left-mobile.cta-secondary != NULL }
role: $inherited.types.button-large
color: $inherited.colors.background.base
link if { heading-left-mobile.cta-secondary-url != NULL }: $heading-left-mobile.cta-secondary-url
background.solid: $inherited.colors.shadow
background.solid if { heading-left-mobile.mouse-in }: $inherited.colors.cta-primary.hover
$on-mouse-enter$: $ftd.set-bool($a = $heading-left-mobile.mouse-in, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $heading-left-mobile.mouse-in, v = false)
padding-horizontal.px: 28
padding-vertical.px: 10
border-radius.px: 32

-- end: ftd.row


-- end: ftd.column

-- ftd.image:
src: $heading-left-mobile.image
width: fill-container
link: $heading-left-mobile.link

-- end: ftd.column

-- end: heading-left-mobile


















-- component left-stack:
caption title:
optional body subtitle:
ftd.image-src image:
optional string cta-primary-text:
optional string cta-primary-url:
optional string cta-secondary-text:
optional string cta-secondary-url:
string id: left-stack

-- ftd.column:
width: fill-container
id: $left-stack.id
classes: section


-- ftd.desktop:

-- left-stack-desktop: $left-stack.title
subtitle: $left-stack.subtitle
image: $left-stack.image
cta-primary: $left-stack.cta-primary-text
cta-primary-url: $left-stack.cta-primary-url
cta-secondary: $left-stack.cta-secondary-text
cta-secondary-url: $left-stack.cta-secondary-url

-- end: ftd.desktop

-- ftd.mobile:

-- left-stack-mobile: $left-stack.title
subtitle: $left-stack.subtitle
image: $left-stack.image
cta-primary: $left-stack.cta-primary-text
cta-primary-url: $left-stack.cta-primary-url
cta-secondary: $left-stack.cta-secondary-text
cta-secondary-url: $left-stack.cta-secondary-url

-- end: ftd.mobile

-- end: ftd.column

-- end: left-stack










-- component left-stack-desktop:
caption title:
optional body subtitle:
ftd.image-src image:
optional string cta-primary:
optional string cta-primary-url:
optional string cta-secondary:
optional string cta-secondary-url:
optional boolean $mouse-in: false
optional boolean $mouse-enter: false

-- ftd.column:
align-content: left
width: fill-container
spacing.fixed.px: 45

-- ftd.column:
spacing.fixed.px: 24
width.fixed.percent: 70
z-index: 5

-- ftd.text: $left-stack-desktop.title
role: $inherited.types.heading-large
color: $inherited.colors.text-strong
text-align: center

-- ftd.text:
if: { left-stack-desktop.subtitle != NULL }
role: $inherited.types.copy-regular
color: $inherited.colors.text

$left-stack-desktop.subtitle

-- end: ftd.column

-- ftd.row:
spacing.fixed.px: 16

-- ftd.row:
background.solid: $inherited.colors.cta-primary.base
border-color: $inherited.colors.cta-primary.base
border-width.px: 1
background.solid if { left-stack-desktop.mouse-in }: $inherited.colors.cta-primary.hover
$on-mouse-enter$: $ftd.set-bool($a = $left-stack-desktop.mouse-in, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $left-stack-desktop.mouse-in, v = false)
padding-horizontal.px: 28
padding-vertical.px: 10

-- ftd.text: $left-stack-desktop.cta-primary
if: { left-stack-desktop.cta-primary != NULL }
role: $inherited.types.button-large
color: $inherited.colors.background.base
link: $left-stack-desktop.cta-primary-url

-- end: ftd.row

-- ftd.row:
if: { left-stack-desktop.cta-secondary != NULL }
border-color: $inherited.colors.shadow
border-width.px: 1
background.solid if { left-stack-desktop.mouse-enter }: $inherited.colors.cta-primary.hover
$on-mouse-enter$: $ftd.set-bool($a = $left-stack-desktop.mouse-enter, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $left-stack-desktop.mouse-enter, v = false)
padding-horizontal.px: 28
padding-vertical.px: 10

-- ftd.text: $left-stack-desktop.cta-secondary
role: $inherited.types.button-large
color: $inherited.colors.shadow
color if { left-stack-desktop.mouse-enter }: $inherited.colors.background.step-1
link: $left-stack-desktop.cta-secondary-url

-- end: ftd.row

-- end: ftd.row

-- ftd.image:
src: $left-stack-desktop.image
width: fill-container
z-index: 5

-- end: ftd.column

-- end: left-stack-desktop










-- component left-stack-mobile:
caption title:
optional body subtitle:
ftd.image-src image:
optional string cta-primary:
optional string cta-primary-url:
optional string cta-secondary:
optional string cta-secondary-url:

-- ftd.column:
align-content: left
width: fill-container
spacing.fixed.px: 45

-- ftd.column:
spacing.fixed.px: 24
width.fixed.percent : 70

-- ftd.text: $left-stack-mobile.title
role: $inherited.types.heading-medium
color: $inherited.colors.text-strong

-- ftd.text:
if: { left-stack-mobile.subtitle != NULL }
role: $inherited.types.copy-regular
color: $inherited.colors.text

$left-stack-mobile.subtitle

-- end: ftd.column

-- ftd.row:
spacing.fixed.px: 16

-- ftd.row:
background.solid: $inherited.colors.cta-primary.base
padding-horizontal.px: 28
padding-vertical.px: 10

-- ftd.text: $left-stack-mobile.cta-primary
if: { left-stack-mobile.cta-primary != NULL }
role: $inherited.types.button-large
color: $inherited.colors.background.base
link: $left-stack-mobile.cta-primary-url

-- end: ftd.row

-- ftd.row:
if: { left-stack-mobile.cta-secondary != NULL }
border-color: $inherited.colors.shadow
border-width.px: 1
padding-horizontal.px: 28
padding-vertical.px: 10

-- ftd.text: $left-stack-mobile.cta-secondary
role: $inherited.types.button-large
color: $inherited.colors.shadow
link: $left-stack-mobile.cta-secondary-url

-- end: ftd.row

-- end: ftd.row

-- ftd.image:
src: $left-stack-mobile.image
width: fill-container

-- end: ftd.column

-- end: left-stack-mobile










-- component heading-center:
caption title:
optional body subtitle:
optional string cta-primary-text:
optional string cta-primary-url:
optional string cta-secondary-text:
optional string cta-secondary-url:
ftd.image-src image:

-- ftd.column:
width: fill-container
color: $inherited.colors.text
align-content: center
padding-vertical.px: 50
padding-horizontal.px: 80
background.solid: $inherited.colors.background.base
spacing.fixed.px: 20
role: $inherited.types.copy-regular
border-radius.px: 20

-- ftd.text: $heading-center.title
color: $inherited.colors.text-strong
role: $inherited.types.heading-large

-- ftd.row:
width: fill-container
spacing.fixed.px: 50

-- ftd.column:
width: fill-container
spacing.fixed.px: 20

-- ftd.text: $heading-center.subtitle
if: { heading-center.subtitle != NULL }

-- ftd.row:
spacing.fixed.px: 20

-- ftd.text: $heading-center.cta-primary-text
link: $heading-center.cta-primary-url
color: $inherited.colors.cta-primary.text
background.solid: $inherited.colors.cta-primary.base
padding-vertical.px: 10
padding-horizontal.px: 20
if: { heading-center.cta-primary-text != NULL }


-- ftd.text: $heading-center.cta-secondary-text
link: $heading-center.cta-secondary-url
color: $inherited.colors.cta-secondary.text
background.solid: $inherited.colors.cta-secondary.base
padding-vertical.px: 10
padding-horizontal.px: 20
if: { heading-center.cta-secondary-text != NULL }

-- end: ftd.row

-- end: ftd.column

-- ftd.image:
src: $heading-center.image
width: fill-container

-- end: ftd.row

-- end: ftd.column

-- end: heading-center






